*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

*,
*::after,
*::before{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}


body{
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
}

section{
    display: block;
}
h1,
h2{
    font-weight: 700;
    text-align: center;
}

h1{
    font-size: 6rem;
}

h2{
    font-size: 4.2rem;
}


ul{
    list-style: none;
}


a{
    text-decoration: none;
    color:#000;
}
#header img{
    width: 8%;
    height: 8%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 2rem;
}

#navbar{
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    background-color: #9ccbd1;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 1;
}

#navbar ul{
    display: flex;
    margin-right: 2rem;
    align-items: center;
}



#navbar ul li a{
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
    color:white;
}

#navbar ul li a:hover{
    color: #9ccbd1;
    background-color: #fff;
    border-radius: 7px;
    transition: ease-in-out;
}

#welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh; 
}

#welcome-section > p{
    font-size: 3rem;
    font-weight: 200;
}

#projects{
    text-align: center;
    padding: 10rem 10rem;
    height: 100vh;
    background-color: #81aec6;
    box-sizing: border-box;
    margin: auto 0 auto 0;
}

#project-header{
    max-width: 700px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid #fff;
    color: white;
}

.project-tile{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-gap:4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project{
    background-color: #9ccbd1;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 7px;
    transition: 0.3s ease-in-out;
}

.project:hover{
    transform: scale(1.03);
}


.project-img{
    height: calc(100% - 6.8rem);
    width: 90%;
    object-fit: cover;
    margin-top: 1rem;
    border-radius: 7px;
}

.project-title{
    font-size: 2rem;
    color:white;
    padding: 2rem 0.5rem;
    
}


#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;

}

#contact  h2{
    font-size:6rem;
}

.social-media{
    display: flex;
    justify-content: center;
    width: 100%;
   
    margin-top: 4rem;
    flex-wrap: wrap;
}
.social-media img{
    display: flex;
    justify-content:space-around;
    width: 6rem;
    margin: 6rem;
    background-color: transparent;
    transition: 0.4s ease-in-out;
}

.social-media img:hover{
    transform: scale(1.09);
}

footer{
    font-weight: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: #81aec6;
    border-top: 4px solid orange;
    color: #e3e3e3;
}



@media(max-width:75em){
    html{
        
        font-size: 45%;
    }
}

@media (max-width:61.25em) {
    html{
        font-size:30%
    }
    #project-header{
        padding: 6rem 1rem;
        
    }

    .project-tile{
        font-size: 90%;
        height: 10%;
    }

    
}

